# complexType "cronJobType"
job.cronJobType = Cron Job Invocations
job.cronJobType.cronTab = Cron Tab
job.cronJobType.cronJob = Cron Job
job.cronJobType.command = Command
job.cronJobType.principal = User
job.cronJobType.date = Date
job.cronJobType.dateStart = Started At
job.cronJobType.duration = Duration
job.cronJobType.result = Result
