# complexType "appType"
app.appType = Application
app.appType.sshServers = SSH Servers
app.appType.cron = Cron
app.appType.documents = Documents
app.appType.sshServers.DETAIL = SSH Servers configured for this webapp.
app.appType.documents.DETAIL = Documents configured for this webapp.

# complexType "sshServersType"
sshServers.sshServersType.server = SSH Server
sshServers.sshServersType.server.DETAIL = SSH Servers configured for this webapp.

# complexType "sshServerType"
server.sshServerType = SSH Server
server.sshServerType.select = Select
server.sshServerType.name = Name
server.sshServerType.comment = Comment
server.sshServerType.enabled = Enabled
server.sshServerType.host = Host
server.sshServerType.port = Port
server.sshServerType.user = User
server.sshServerType.authPassword/authPublicKey = Authentication
server.sshServerType.algorithm = Algorithm
server.sshServerType.publicKey = Server Public Key
server.sshServerType.name.DETAIL = User label for this server entry.
server.sshServerType.comment.DETAIL = User comment for this server entry.
server.sshServerType.enabled.DETAIL = Toggle for enabling webapp connections to this server.
server.sshServerType.host.DETAIL = Server hostname (DNS or IP address).
server.sshServerType.port.DETAIL = Server port (typically port 22 for ssh server).
server.sshServerType.user.DETAIL = Server user account.
server.sshServerType.authPassword/authPublicKey.DETAIL = Authentication mode for this connection.
server.sshServerType.algorithm.DETAIL = Server connection algorithm (RSA, DSA).
server.sshServerType.publicKey.DETAIL = Server public key (used to authenticate the remote server).

# complexType "sshServerType" (choice)
server.sshServerType.authPassword = Password
server.sshServerType.authPublicKey = Public Key
authPassword.sshAuthPasswordType = Password Authentication
authPassword.sshAuthPasswordType.user = User
authPassword.sshAuthPasswordType.password = Password
authPublicKey.sshAuthPublicKeyType = Public Key Authentication
authPublicKey.sshAuthPublicKeyType.privateKey = Private Key

# complexType cronType (property page)
cron.cronType.cronTab = Crontab

# complexType cronTabType (property page)
cronTab.cronTabType = Crontab
cronTab.cronTabType.cronJob = Cron Job
cronTab.cronTabType.name = Name
cronTab.cronTabType.enabled = Enabled
cronTab.cronTabType.threads = Threads
cronTab.cronTabType.tz = Time Zone

# complexType cronJobType (property page)
cronJob.cronJobType = Cron Job
cronJob.cronJobType.arguments/sleep/ssh = Type
cronJob.cronJobType.name = Name
cronJob.cronJobType.enabled = Enabled
cronJob.cronJobType.cron = Cron Schedule

# complexType cronJobType choices
cronJob.cronJobType.arguments = Arguments
cronJob.cronJobType.sleep = Sleep
cronJob.cronJobType.ssh = SSH Command

arguments.cronArgumentsJobType = Arguments Options
arguments.cronArgumentsJobType.arguments = Arguments

sleep.cronSleepJobType = Sleep Options
sleep.cronSleepJobType.duration = Duration

ssh.cronSshJobType = SSH Command Options
ssh.cronSshJobType.server = Server
ssh.cronSshJobType.command = Command
ssh.cronSshJobType.comment = Comment

# complexType "documentsType"
documents.documentsType = Documents
documents.documentsType.document = Document

# complexType "documentType"
document.documentType = Document
document.documentType.title = Title
document.documentType.contextPath = Context Path
document.documentType.qname = QName
document.documentType.xmlPath = Document Path
document.documentType.xsdPath = Schema Path
document.documentType.xsltPath = Transform Path


# complexType favoritesType (property page)
favorites.favoritesType = Favorites
favorites.favoritesType.ssh-favorites = SSH
favorites.favoritesType.sftp-favorites = SFTP

ssh-favorites.sshFavoritesType.ssh-favorite = SSH Favorite
sftp-favorites.sftpFavoritesType.sftp-favorite = SFTP Favorite

ssh-favorite.sshFavoriteType = SSH Favorites
ssh-favorite.sshFavoriteType.select = Select
ssh-favorite.sshFavoriteType.server = Server
ssh-favorite.sshFavoriteType.command = Command
ssh-favorite.sshFavoriteType.comment = Comment

sftp-favorite.sftpFavoriteType = SFTP Favorites
sftp-favorite.sftpFavoriteType.select = Select
sftp-favorite.sftpFavoriteType.server = Server
sftp-favorite.sftpFavoriteType.resource = Location
sftp-favorite.sftpFavoriteType.comment = Comment
