# complexType "appType"
app.appType = Application
app.appType.sshServers = SSH Servers
app.appType.documents = Documents
app.appType.sshServers.DETAIL = SSH Servers configured for this webapp.
app.appType.documents.DETAIL = Documents configured for this webapp.

# complexType "sshServersType"
sshServers.sshServersType.server = SSH Server
sshServers.sshServersType.server.DETAIL = SSH Servers configured for this webapp.

# complexType "sshServerType"
server.sshServerType = SSH Server
server.sshServerType.connect = Connect
server.sshServerType.name = Name
server.sshServerType.comment = Comment
server.sshServerType.enabled = Enabled
server.sshServerType.host = Host
server.sshServerType.port = Port
server.sshServerType.user = User
server.sshServerType.authPassword/authPublicKey = Authentication
server.sshServerType.algorithm = Algorithm
server.sshServerType.publicKey = Server Public Key
server.sshServerType.name.DETAIL = User label for this server entry.
server.sshServerType.comment.DETAIL = User comment for this server entry.
server.sshServerType.enabled.DETAIL = Toggle for enabling webapp connections to this server.
server.sshServerType.host.DETAIL = Server hostname (DNS or IP address).
server.sshServerType.port.DETAIL = Server port (typically port 22 for ssh server).
server.sshServerType.user.DETAIL = Server user account.
server.sshServerType.authPassword/authPublicKey.DETAIL = Authentication mode for this connection.
server.sshServerType.algorithm.DETAIL = Server connection algorithm (RSA, DSA).
server.sshServerType.publicKey.DETAIL = Server public key (used to authenticate the remote server).

# complexType "sshServerType" (choice)
server.sshServerType.authPassword = Password
server.sshServerType.authPublicKey = Public Key
authPassword.sshAuthPasswordType = Password Authentication
authPassword.sshAuthPasswordType.user = User
authPassword.sshAuthPasswordType.password = Password
authPublicKey.sshAuthPublicKeyType = Public Key Authentication
authPublicKey.sshAuthPublicKeyType.privateKey = Private Key

# complexType "documentsType"
documents.documentsType = Documents
documents.documentsType.document = Document

# complexType "documentType"
document.documentType = Document
document.documentType.title = Title
document.documentType.contextPath = Context Path
document.documentType.qname = QName
document.documentType.xmlPath = Document Path
document.documentType.xsdPath = Schema Path
document.documentType.xsltPath = Transform Path
