# complexType "appType"
app.appType = Application
app.appType.sshServers = SSH Servers
app.appType.cifsServers = CIFS Servers
app.appType.webdavServers = WebDAV Servers
app.appType.jdbcServers = JDBC Servers
app.appType.smtpServers = SMTP (Mail) Servers
app.appType.imapServers = IMAP (Mail) Servers
app.appType.pop3Servers = POP3 (Mail) Servers

app.appType.cron = Cron
app.appType.documents = Documents
app.appType.preferences = Preferences
app.appType.sshServers.DETAIL = SSH Servers configured for this webapp.
app.appType.documents.DETAIL = Documents configured for this webapp.

# complexType "sshServersType"
sshServers.sshServersType = SSH Servers
sshServers.sshServersType.server = SSH Server
sshServers.sshServersType.server.DETAIL = SSH Servers configured for this webapp.

# complexType "sshServerType"
server.sshServerType = SSH Server
server.sshServerType.select = Select
server.sshServerType.name = Name
server.sshServerType.comment = Comment
server.sshServerType.enabled = Enabled
server.sshServerType.host = Host
server.sshServerType.port = Port
server.sshServerType.user = User
server.sshServerType.authPassword/authPublicKey = Authentication
server.sshServerType.algorithm = Algorithm
server.sshServerType.publicKey = Server Public Key
server.sshServerType.name.DETAIL = User label for this server entry.
server.sshServerType.comment.DETAIL = User comment for this server entry.
server.sshServerType.enabled.DETAIL = Toggle for enabling webapp connections to this server.
server.sshServerType.host.DETAIL = Server hostname (DNS or IP address).
server.sshServerType.port.DETAIL = Server port (typically port 22 for ssh server).
server.sshServerType.user.DETAIL = Server user account.
server.sshServerType.authPassword/authPublicKey.DETAIL = Authentication mode for this connection.
server.sshServerType.algorithm.DETAIL = Server connection algorithm (RSA, DSA).
server.sshServerType.publicKey.DETAIL = Server public key (used to authenticate the remote server).

# complexType "sshServerType" (choice)
server.sshServerType.authPassword = Password
server.sshServerType.authPublicKey = Public Key
authPassword.sshAuthPasswordType = Password Authentication
authPassword.sshAuthPasswordType.user = User
authPassword.sshAuthPasswordType.password = Password
authPublicKey.sshAuthPublicKeyType = Public Key Authentication
authPublicKey.sshAuthPublicKeyType.privateKey = Private Key

# complexType "cifsServersType"
cifsServers.cifsServersType = CIFS Servers
cifsServers.cifsServersType.server = CIFS Server

# complexType "cifsServerType"
server.cifsServerType = CIFS Server
server.cifsServerType.select = Select
server.cifsServerType.name = Name
server.cifsServerType.comment = Comment
server.cifsServerType.enabled = Enabled
server.cifsServerType.host = Host
server.cifsServerType.share = Share
server.cifsServerType.user = User
server.cifsServerType.password = Password

# complexType "jdbcServersType"
jdbcServers.jdbcServersType = JDBC Servers
jdbcServers.jdbcServersType.server = JDBC Server

# complexType "jdbcServerType"
server.jdbcServerType = JDBC Server
server.jdbcServerType.select = Select
server.jdbcServerType.name = Name
server.jdbcServerType.comment = Comment
server.jdbcServerType.enabled = Enabled
server.jdbcServerType.driverClass = Driver Class
server.jdbcServerType.url = JDBC URL
server.jdbcServerType.user = User
server.jdbcServerType.password = Password

# complexType smtpServersType (property page)
smtpServers.smtpServersType = SMTP Servers
smtpServers.smtpServersType.server = SMTP Server

# complexType smtpServerType (property page)
server.smtpServerType = SMTP Server
server.smtpServerType.select = Select
server.smtpServerType.name = Name
server.smtpServerType.comment = Comment
server.smtpServerType.enabled = Enabled
server.smtpServerType.protocol = Protocol
server.smtpServerType.host = Host
server.smtpServerType.port = Port
server.smtpServerType.user = User
server.smtpServerType.password = Password
server.smtpServerType.certificate = Certificate

# complexType imapServersType (property page)
imapServers.imapServersType = IMAP Servers
imapServers.imapServersType.server = IMAP Server

# complexType imapServerType (property page)
server.imapServerType = IMAP Server
server.imapServerType.select = Select
server.imapServerType.name = Name
server.imapServerType.comment = Comment
server.imapServerType.enabled = Enabled
server.imapServerType.protocol = Protocol
server.imapServerType.host = Host
server.imapServerType.port = Port
server.imapServerType.user = User
server.imapServerType.password = Password
server.imapServerType.certificate = Certificate

# complexType pop3ServersType (property page)
pop3Servers.pop3ServersType = POP3 Servers
pop3Servers.pop3ServersType.server = POP3 Server

# complexType pop3ServerType (property page)
server.pop3ServerType = POP3 Server
server.pop3ServerType.select = Select
server.pop3ServerType.name = Name
server.pop3ServerType.comment = Comment
server.pop3ServerType.enabled = Enabled
server.pop3ServerType.protocol = Protocol
server.pop3ServerType.host = Host
server.pop3ServerType.port = Port
server.pop3ServerType.user = User
server.pop3ServerType.password = Password
server.pop3ServerType.certificate = Certificate

# complexType cronType (property page)
cron.cronType = Crontab
cron.cronType.cronTab = Crontab

# complexType cronTabType (property page)
cronTab.cronTabType = Crontab
cronTab.cronTabType.select = Select
cronTab.cronTabType.cronJob = Cron Job
cronTab.cronTabType.name = Name
cronTab.cronTabType.enabled = Enabled
cronTab.cronTabType.threads = Threads
cronTab.cronTabType.tz = Time Zone

# complexType cronJobType (property page)
cronJob.cronJobType = Cron Job
cronJob.cronJobType.arguments/sleep/lsh/ssh/wsh/jdbc/sftp/cifs/webdav/smtp/imap/pop3 = Type
cronJob.cronJobType.name = Name
cronJob.cronJobType.enabled = Enabled
cronJob.cronJobType.cron = Cron Schedule

# complexType cronJobType choices
cronJob.cronJobType.arguments = Arguments
cronJob.cronJobType.sleep = Sleep
cronJob.cronJobType.lsh = Web Server Command
cronJob.cronJobType.ssh = SSH Command
cronJob.cronJobType.wsh = DCOM Command
cronJob.cronJobType.jdbc = JDBC Command
cronJob.cronJobType.sftp = SFTP Resource
cronJob.cronJobType.cifs = CIFS Resource
cronJob.cronJobType.webdav = WebDAV Resource
cronJob.cronJobType.smtp = SMTP Server
cronJob.cronJobType.imap = IMAP Server
cronJob.cronJobType.pop3 = POP3 Server

arguments.cronArgumentsJobType = Arguments Options
arguments.cronArgumentsJobType.arguments = Arguments

sleep.cronSleepJobType = Sleep Options
sleep.cronSleepJobType.duration = Duration

lsh.cronLshJobType = Web Server Command Options
lsh.cronLshJobType.command = Command
lsh.cronLshJobType.comment = Comment

ssh.cronSshJobType = SSH Command Options
ssh.cronSshJobType.server = Server
ssh.cronSshJobType.command = Command
ssh.cronSshJobType.comment = Comment

wsh.cronWshJobType = DCOM Command Options
wsh.cronWshJobType.server = Server
wsh.cronWshJobType.command = Command
wsh.cronWshJobType.comment = Comment

jdbc.cronJdbcJobType = JDBC Command Options
jdbc.cronJdbcJobType.server = Server
jdbc.cronJdbcJobType.sql = SQL
jdbc.cronJdbcJobType.comment = Comment

sftp.cronSFTPJobType = SFTP Resource Options
sftp.cronSFTPJobType.server = Server
sftp.cronSFTPJobType.resource = Resource
sftp.cronSFTPJobType.comment = Comment

cifs.cronCIFSJobType = CIFS Resource Options
cifs.cronCIFSJobType.server = Server
cifs.cronCIFSJobType.resource = Resource
cifs.cronCIFSJobType.comment = Comment

webdav.cronWebDAVJobType = WebDAV Resource Options
webdav.cronWebDAVJobType.server = Server
webdav.cronWebDAVJobType.resource = Resource
webdav.cronWebDAVJobType.comment = Comment

smtp.cronSMTPJobType = SMTP Server Options
smtp.cronSMTPJobType.server = Server
smtp.cronSMTPJobType.comment = Comment
smtp.cronSMTPJobType.to = To
smtp.cronSMTPJobType.cc = CC
smtp.cronSMTPJobType.bcc = BCC
smtp.cronSMTPJobType.subject = Subject
smtp.cronSMTPJobType.body = Message

imap.cronIMAPJobType = IMAP Server Options
imap.cronIMAPJobType.server = Server
imap.cronIMAPJobType.comment = Comment

pop3.cronPOP3JobType = POP3 Server Options
pop3.cronPOP3JobType.server = Server
pop3.cronPOP3JobType.comment = Comment

# complexType "webdavServersType"
webdavServers.webdavServersType = WebDAV Server
webdavServers.webdavServersType.server = WebDAV Server
webdavServers.webdavServersType.server.DETAIL = WebDAV Servers configured for this webapp.

# complexType "webdavServerType"
server.webdavServerType = WebDAV Server
server.webdavServerType.select = Select
server.webdavServerType.name = Name
server.webdavServerType.comment = Comment
server.webdavServerType.enabled = Enabled
server.webdavServerType.protocol = Protocol
server.webdavServerType.host = Host
server.webdavServerType.port = Port
server.webdavServerType.user = User
server.webdavServerType.password = Password
server.webdavServerType.certificate = Server Certificate

# complexType "documentsType"
documents.documentsType = Documents
documents.documentsType.document = Document

# complexType "documentType"
document.documentType = Document
document.documentType.title = Title
document.documentType.contextPath = Context Path
document.documentType.qname = QName
document.documentType.xmlPath = Document Path
document.documentType.xsdPath = Schema Path
document.documentType.xsltPath = Transform Path

# complexType "preferencesType"
preferences.preferencesType = Preferences
preferences.preferencesType.mimeTypes = MIME Types
preferences.preferencesType.localization = Localization

# complexType "mimeTypesType" (property page)
mimeTypes.mimeTypesType = MIME Type Mappings
mimeTypes.mimeTypesType.mimeType = MIME Type Mapping
mimeTypes.mimeTypesType.mimeDefaultType = MIME Type Default

# complexType "mimeTypeType" (property page)
mimeType.mimeTypeType = MIME Type Mapping
mimeType.mimeTypeType.extension = File Extension
mimeType.mimeTypeType.type = MIME Type

# complexType "localizationType" (property page)
localization.localizationType = Localization
localization.localizationType.tz = Time Zone ID
localization.localizationType.dateFormat = Date Display Format
localization.localizationType.language = Language
localization.localizationType.language.enum.EN = English
localization.localizationType.language.enum.ES = Spanish
localization.localizationType.language.enum.FR = French
localization.localizationType.language.enum.DE = German
localization.localizationType.language.enum.RU = Russian
localization.localizationType.language.enum.JA = Japanese

# complexType favoritesType (property page)
favorites.favoritesType = Favorites
favorites.favoritesType.lshFavorites = Local Command
favorites.favoritesType.lfsFavorites = Local Filesystem
favorites.favoritesType.sshFavorites = SSH
favorites.favoritesType.sftpFavorites = SFTP
favorites.favoritesType.wshFavorites = DCOM
favorites.favoritesType.cifsFavorites = CIFS
favorites.favoritesType.webdavFavorites = WebDAV
favorites.favoritesType.jdbcFavorites = JDBC

lshFavorites.lshFavoritesType.lshFavorite = Local Command Favorite
lfsFavorites.lfsFavoritesType.lfsFavorite = Local Filesystem Favorite
sshFavorites.sshFavoritesType.sshFavorite = SSH Favorite
sftpFavorites.sftpFavoritesType.sftpFavorite = SFTP Favorite
wshFavorites.wshFavoritesType.wshFavorite = DCOM Favorite
cifsFavorites.cifsFavoritesType.cifsFavorite = CIFS Favorite
webdavFavorites.webdavFavoritesType.webdavFavorite = WebDAV Favorite
jdbcFavorites.jdbcFavoritesType.jdbcFavorite = JDBC Favorite

lshFavorite.lshFavoriteType = Local Command Favorites
lshFavorite.lshFavoriteType.select = Select
lshFavorite.lshFavoriteType.command = Command
lshFavorite.lshFavoriteType.comment = Comment

lfsFavorite.lfsFavoriteType = Local Filesystem Favorites
lfsFavorite.lfsFavoriteType.select = Select
lfsFavorite.lfsFavoriteType.resource = Location
lfsFavorite.lfsFavoriteType.comment = Comment

sshFavorite.sshFavoriteType = SSH Favorites
sshFavorite.sshFavoriteType.select = Select
sshFavorite.sshFavoriteType.server = Server
sshFavorite.sshFavoriteType.command = Command
sshFavorite.sshFavoriteType.comment = Comment

sftpFavorite.sftpFavoriteType = SFTP Favorites
sftpFavorite.sftpFavoriteType.select = Select
sftpFavorite.sftpFavoriteType.server = Server
sftpFavorite.sftpFavoriteType.resource = Location
sftpFavorite.sftpFavoriteType.comment = Comment

wshFavorite.wshFavoriteType = DCOM Favorites
wshFavorite.wshFavoriteType.select = Select
wshFavorite.wshFavoriteType.server = Server
wshFavorite.wshFavoriteType.command = Command
wshFavorite.wshFavoriteType.comment = Comment

cifsFavorite.cifsFavoriteType = CIFS Favorites
cifsFavorite.cifsFavoriteType.select = Select
cifsFavorite.cifsFavoriteType.server = Server
cifsFavorite.cifsFavoriteType.resource = Location
cifsFavorite.cifsFavoriteType.comment = Comment

webdavFavorite.webdavFavoriteType = WebDAV Favorites
webdavFavorite.webdavFavoriteType.select = Select
webdavFavorite.webdavFavoriteType.server = Server
webdavFavorite.webdavFavoriteType.resource = Location
webdavFavorite.webdavFavoriteType.comment = Comment

jdbcFavorite.jdbcFavoriteType = JDBC Favorites
jdbcFavorite.jdbcFavoriteType.select = Select
jdbcFavorite.jdbcFavoriteType.server = Server
jdbcFavorite.jdbcFavoriteType.sql = SQL
jdbcFavorite.jdbcFavoriteType.comment = Comment
