# appType
app.appType = Application
app.appType.documents = Documents

# documentsType
documents.documentsType = Documents
documents.documentsType.document = Document

# documentType
document.documentType = Document
document.documentType.title = Title
document.documentType.contextPath = Context Path
document.documentType.qname = QName
document.documentType.xmlPath = Document Path
document.documentType.xsdPath = Schema Path
document.documentType.xsltPath = Transform Path
