<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.greyp9</groupId>
    <artifactId>arwo</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <checkstyle.version>9.3</checkstyle.version>
        <pmd.version>6.55.0</pmd.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>262</version>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.external</groupId>
            <artifactId>j-interop-repackaged</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.lookfirst</groupId>
            <artifactId>sardine</artifactId>
            <version>5.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.3.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.21.2</version>  <!-- 2023-10-30 -->
                    <dependencies>
                        <!-- https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-core/ -->
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                        <!-- https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-java/ -->
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <excludes>
                        <exclude>io/github/greyp9/arwo/lib/tomcat6/**</exclude>
                        <exclude>io/github/greyp9/arwo/lib/tomcat7/**</exclude>
                        <exclude>io/github/greyp9/arwo/lib/tomcat8/**</exclude>
                    </excludes>
                    <testExcludes/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/core/java</source>
                                <source>src/main/lib/java</source>
                                <source>src/main/app/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/core/java</source>
                                <source>src/test/lib/java</source>
                                <source>src/test/app/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!-- alternate means of token replacement
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/arwo-war/index.html</file>
                    <replacements>
                        <replacement>
                            <token>SPECIFICATION_VERSION</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>IMPLEMENTATION_VERSION</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <replace token="SPECIFICATION_VERSION" value="${project.version}" dir="target/classes">
                                    <include name="arwo-war/index.html"/>
                                </replace>
                                <replace token="IMPLEMENTATION_VERSION" value="${maven.build.timestamp}" dir="target/classes">
                                    <include name="arwo-war/index.html"/>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-css</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--coalesce CSS resource from source components (for runtime efficiency)-->
                                <concat destfile="${project.build.directory}/classes/arwo-war/css/webapp.css">
                                    <fileset dir="${project.basedir}/src/main/app/resources/webapp/arwo-war">
                                        <include name="css/alert.css"/>
                                        <include name="css/app.css"/>
                                        <include name="css/dialog.css"/>
                                        <include name="css/menu.css"/>
                                        <include name="css/table.css"/>
                                    </fileset>
                                </concat>
                                <!--mozilla theme CSS (derived from default)-->
                                <copy overwrite='true' tofile='${project.build.directory}/classes/arwo-war/css/webapp.moz.css'
                                      file='${project.build.directory}/classes/arwo-war/css/webapp.css' description='mozilla theme'>
                                    <filterchain>
                                        <tokenfilter>
                                            <replacestring from='HighlightText' to='#ffffff'/>
                                            <replacestring from='Highlight' to='#4a90d9'/>
                                            <replacestring from='InfoBackground' to='#000000'/>
                                            <replacestring from='InfoText' to='#ffffff'/>
                                            <replacestring from='Window' to='#ededed'/>
                                            <replacestring from='ButtonFace' to='#ededed'/>
                                            <replacestring from='ButtonText' to='#2e3436'/>
                                        </tokenfilter>
                                    </filterchain>
                                </copy>
                                <!--chrome theme CSS (derived from default)-->
                                <copy overwrite='true' tofile='${project.build.directory}/classes/arwo-war/css/webapp.crm.css'
                                      file='${project.build.directory}/classes/arwo-war/css/webapp.css' description='chrome theme'>
                                    <filterchain>
                                        <tokenfilter>
                                            <replacestring from='HighlightText' to='#000000'/>
                                            <replacestring from='Highlight' to='#b5d5ff'/>
                                            <replacestring from='InfoBackground' to='#fbfcc5'/>
                                            <replacestring from='InfoText' to='#000000'/>
                                            <replacestring from='Window' to='#ffffff'/>
                                            <replacestring from='ButtonFace' to='#dddddd'/>
                                            <replacestring from='ButtonText' to='#000000'/>
                                        </tokenfilter>
                                    </filterchain>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-i18n</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.github.greyp9.arwo.core.i18n.PseudoI18n</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>+</argument>
                                <argument>${project.build.outputDirectory}/io/github/greyp9/arwo/text/core/core.properties</argument>
                                <argument>${project.build.outputDirectory}/io/github/greyp9/arwo/xsd/action/action.properties</argument>
                                <argument>${project.build.outputDirectory}/io/github/greyp9/arwo/xsd/app/app.properties</argument>
                                <argument>${project.build.outputDirectory}/io/github/greyp9/arwo/xsd/meter/meter.properties</argument>
                                <argument>${project.build.outputDirectory}/io/github/greyp9/arwo/xsd/realm/realm.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <printSummary>false</printSummary>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>src/test/core/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>src/config/checkstyle/checkstyle-9.3.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <includeTests>false</includeTests>
                    <rulesets>
                        <ruleset>src/config/pmd/pmd-6.55.0.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.6.0.0</version>  &lt;!&ndash; 2022-03-24 &ndash;&gt;
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.7.0</version>  &lt;!&ndash; 2022-05-04 &ndash;&gt;
                    </dependency>
                </dependencies>
                <configuration>
                    <includeTests>false</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>  <!-- 2019-10-29 -->
                <configuration>
                    <archive>
                        <manifest/>
                        <manifestEntries>
                            <Specification-Version>${version}</Specification-Version>
                            <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>  <!-- 2020-06-21 -->
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/core/resources/arwo-jar</directory>
            </resource>
            <resource>
                <directory>src/main/app/resources/arwo-jar</directory>
            </resource>
            <resource>
                <directory>src/main/app/resources/webapp</directory>
                <includes>
                    <include>arwo-war/css/*.css</include>
                    <include>arwo-war/ico/*.ico</include>
                    <include>arwo-war/*.html</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/core/resources</directory>
            </testResource>
        </testResources>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>src/config/checkstyle/checkstyle-8.45.1.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <includeTests>false</includeTests>
                    <rulesets>
                        <ruleset>src/config/pmd/pmd.xml</ruleset>
                    </rulesets>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.6.0.0</version>  <!-- 2022-03-24 -->
                <configuration>
                    <!-- https://spotbugs.github.io/spotbugs-maven-plugin/spotbugs-mojo.html -->
                    <!-- https://spotbugs.readthedocs.io/en/latest/analysisprops.html -->
                    <!-- https://spotbugs.readthedocs.io/en/latest/filter.html -->
                    <!-- effort=Max [more accurate prediction]; threshold=Low [no confidence filtering]-->
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <onlyAnalyze>io.github.greyp9.arwo.-</onlyAnalyze>
                    <!-- <includeFilterFile>src/config/spotbugs/spotbugs-include.xml</includeFilterFile> -->
                    <excludeFilterFile>src/config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>jre8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>8</maven.compiler.source>
                <maven.compiler.target>8</maven.compiler.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources combine.children="append">
                                        <source>src/main/core/java8</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jre9plus</id>
            <activation>
                <jdk>(1.8,)</jdk>
            </activation>
            <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources combine.children="append">
                                        <source>src/main/core/java11</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
