<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.greyp9</groupId>
    <artifactId>arwo</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>arwo-core</module>
        <module>arwo-ganymed</module>
        <module>arwo-jcifs</module>
        <module>arwo-jinterop</module>
        <module>arwo-mail</module>
        <module>arwo-sardine</module>
        <module>arwo-tomcat6</module>
        <module>arwo-tomcat7</module>
        <module>arwo-tomcat8</module>
    </modules>

    <!--
    https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/
    https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/
    https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/
    -->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <junit.version>5.11.2</junit.version>

<!--        <maven.antrun.plugin.version>3.1.0</maven.antrun.plugin.version>  &lt;!&ndash; 2022-04-18 &ndash;&gt;-->
        <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>  <!-- 2024-03-15 -->
        <maven.build-helper.plugin.version>3.6.0</maven.build-helper.plugin.version>
        <maven.checkstyle.plugin.version>3.5.0</maven.checkstyle.plugin.version>  <!-- 2024-08-19 -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
<!--        <maven.exec.plugin.version>3.4.1</maven.exec.plugin.version>  &lt;!&ndash; 2024-08-12 &ndash;&gt;-->
<!--        <maven.git-commit.plugin.version>4.9.9</maven.git-commit.plugin.version>  &lt;!&ndash; 2021-07-15, latest Java 8 support&ndash;&gt;-->
<!--        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>  &lt;!&ndash; 2024-06-16 &ndash;&gt;-->
        <maven.pmd.plugin.version>3.24.0</maven.pmd.plugin.version>  <!-- 2024-07-10, default for plugin-3.25.0 is 7.3.0 -->
        <maven.project-info-reports.plugin.version>3.7.0</maven.project-info-reports.plugin.version>  <!-- 2024-08-18 -->
        <maven.site.plugin.version>3.9.1</maven.site.plugin.version>  <!-- 2020-06-21 -->
        <maven.spotbugs.plugin.version>4.8.6.2</maven.spotbugs.plugin.version>  <!-- 2024-07-05 -->
        <maven.surefire.plugin.version>3.5.1</maven.surefire.plugin.version>

        <checkstyle.version>9.3</checkstyle.version>  <!-- 2022-01-30 -->
        <pmd.version>7.5.0</pmd.version>  <!-- 2024-08-30 -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
-->
<!--
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.build-helper.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project-info-reports.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin.version}</version>
                    <dependencies>
                        <!-- https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-core/ -->
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                        <!-- https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-java/ -->
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${maven.spotbugs.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
<!--
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${maven.git-commit.plugin.version}</version>
                <executions>
                    <execution>
                        <id>git-commit-id-execution</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
                        <includeOnlyProperty>^git.dirty$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;</dateFormat>
                    <dateFormatTimeZone>GMT</dateFormatTimeZone>
                    <offline>true</offline>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
-->
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <excludes>
                        <exclude>io/github/greyp9/arwo/lib/tomcat6/**</exclude>
                        <exclude>io/github/greyp9/arwo/lib/tomcat7/**</exclude>
                        <exclude>io/github/greyp9/arwo/lib/tomcat8/**</exclude>
                    </excludes>
                    <testExcludes/>
                </configuration>
            </plugin>
-->
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.build-helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/core/java</source>
                                <source>src/main/core/java8</source>
                                <source>src/main/lib/java</source>
                                <source>src/main/app/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/core/java</source>
                                <source>src/test/lib/java</source>
                                <source>src/test/app/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
&lt;!&ndash; alternate means of token replacement
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/arwo-war/index.html</file>
                    <replacements>
                        <replacement>
                            <token>SPECIFICATION_VERSION</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>IMPLEMENTATION_VERSION</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
&ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replace token="SPECIFICATION_VERSION" value="${project.version}" dir="target/classes">
                                    <include name="arwo-war/index.html"/>
                                </replace>
                                <replace token="IMPLEMENTATION_VERSION" value="${maven.build.timestamp}-${git.commit.id.abbrev}" dir="target/classes">
                                    <include name="arwo-war/index.html"/>
                                </replace>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-css</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                &lt;!&ndash;coalesce CSS resource from source components (for runtime efficiency)&ndash;&gt;
                                <concat destfile="${project.build.directory}/classes/arwo-war/css/webapp.css">
                                    <fileset dir="${project.basedir}/src/main/app/resources/webapp/arwo-war">
                                        <include name="css/alert.css"/>
                                        <include name="css/app.css"/>
                                        <include name="css/dialog.css"/>
                                        <include name="css/menu.css"/>
                                        <include name="css/table.css"/>
                                    </fileset>
                                </concat>
                                &lt;!&ndash;mozilla theme CSS (derived from default)&ndash;&gt;
                                <copy overwrite='true' tofile='${project.build.directory}/classes/arwo-war/css/webapp.moz.css'
                                      file='${project.build.directory}/classes/arwo-war/css/webapp.css' description='mozilla theme'>
                                    <filterchain>
                                        <tokenfilter>
                                            <replacestring from='HighlightText' to='#ffffff'/>
                                            <replacestring from='Highlight' to='#4a90d9'/>
                                            <replacestring from='InfoBackground' to='#000000'/>
                                            <replacestring from='InfoText' to='#ffffff'/>
                                            <replacestring from='Window' to='#ededed'/>
                                            <replacestring from='ButtonFace' to='#ededed'/>
                                            <replacestring from='ButtonText' to='#2e3436'/>
                                        </tokenfilter>
                                    </filterchain>
                                </copy>
                                &lt;!&ndash;chrome theme CSS (derived from default)&ndash;&gt;
                                <copy overwrite='true' tofile='${project.build.directory}/classes/arwo-war/css/webapp.crm.css'
                                      file='${project.build.directory}/classes/arwo-war/css/webapp.css' description='chrome theme'>
                                    <filterchain>
                                        <tokenfilter>
                                            <replacestring from='HighlightText' to='#000000'/>
                                            <replacestring from='Highlight' to='#b5d5ff'/>
                                            <replacestring from='InfoBackground' to='#fbfcc5'/>
                                            <replacestring from='InfoText' to='#000000'/>
                                            <replacestring from='Window' to='#ffffff'/>
                                            <replacestring from='ButtonFace' to='#dddddd'/>
                                            <replacestring from='ButtonText' to='#000000'/>
                                        </tokenfilter>
                                    </filterchain>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-i18n</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.github.greyp9.arwo.core.i18n.PseudoI18n</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>+</argument>
                                <argument>${project.build.outputDirectory}/io/github/greyp9/arwo/text/core/core.properties</argument>
                                <argument>${project.build.outputDirectory}/io/github/greyp9/arwo/xsd/action/action.properties</argument>
                                <argument>${project.build.outputDirectory}/io/github/greyp9/arwo/xsd/app/app.properties</argument>
                                <argument>${project.build.outputDirectory}/io/github/greyp9/arwo/xsd/meter/meter.properties</argument>
                                <argument>${project.build.outputDirectory}/io/github/greyp9/arwo/xsd/realm/realm.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <printSummary>false</printSummary>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>src/test/core/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>arwo-build/checkstyle/checkstyle-9.3.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <includeTests>false</includeTests>
                    <excludeFromFailureFile>arwo-build/pmd/excludeFromFailures.properties</excludeFromFailureFile>
                    <rulesets>
                        <ruleset>arwo-build/pmd/pmd-7.3.0.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.6.0.0</version>  &lt;!&ndash; 2022-03-24 &ndash;&gt;
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.7.0</version>  &lt;!&ndash; 2022-05-04 &ndash;&gt;
                    </dependency>
                </dependencies>
                <configuration>
                    <includeTests>false</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest/>
                        <manifestEntries>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${maven.build.timestamp}-${git.commit.id.abbrev}</Implementation-Version>
                            <Multi-Release>true</Multi-Release>
                            <git-commit-id>${git.commit.id.abbrev}</git-commit-id>
                            <git-commit-time>${git.commit.time}</git-commit-time>
                            <git-dirty>${git.dirty}</git-dirty>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
<!--
        <resources>
            <resource>
                <directory>src/main/core/resources/arwo-jar</directory>
            </resource>
            <resource>
                <directory>src/main/app/resources/arwo-jar</directory>
            </resource>
            <resource>
                <directory>src/main/app/resources/webapp</directory>
                <includes>
                    <include>arwo-war/css/*.css</include>
                    <include>arwo-war/ico/*.ico</include>
                    <include>arwo-war/*.html</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/core/resources</directory>
            </testResource>
        </testResources>
-->
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>arwo-build/checkstyle/checkstyle-9.3.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <includeTests>false</includeTests>
                    <excludeFromFailureFile>arwo-build/pmd/excludeFromFailures.properties</excludeFromFailureFile>
                    <rulesets>
                        <ruleset>arwo-build/pmd/pmd-7.3.0.xml</ruleset>
                    </rulesets>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <!-- https://spotbugs.github.io/spotbugs-maven-plugin/spotbugs-mojo.html -->
                    <!-- https://spotbugs.readthedocs.io/en/latest/analysisprops.html -->
                    <!-- https://spotbugs.readthedocs.io/en/latest/filter.html -->
                    <!-- effort=Max [more accurate prediction]; threshold=Low [no confidence filtering]-->
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <onlyAnalyze>io.github.greyp9.arwo.-</onlyAnalyze>
                    <!-- <includeFilterFile>src/config/spotbugs/spotbugs-include.xml</includeFilterFile> -->
                    <excludeFilterFile>arwo-build/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
<!--
        <profile>
            <id>jre11</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java11</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <release>11</release>
                                    <compileSourceRoots>
                                        <compileSourceRoot>${project.basedir}/src/main/core/java11</compileSourceRoot>
                                    </compileSourceRoots>
                                    <multiReleaseOutput>true</multiReleaseOutput>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
-->
<!--
        <profile>
            <id>jre8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>8</maven.compiler.source>
                <maven.compiler.target>8</maven.compiler.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources combine.children="append">
                                        <source>src/main/core/java8</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
-->
<!--
        <profile>
            <id>jre9plus</id>
            <activation>
                <jdk>(1.8,)</jdk>
            </activation>
            <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources combine.children="append">
                                        <source>src/main/core/java11</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
-->
    </profiles>
</project>
