# table support
table.footer.size = [{0} row(s)]

# type instance buttons (xed)
action.create = Create
action.update = Update
action.delete = Delete
action.clone = Clone
action.fill = Fill In
action.prune = Prune
action.cut = Cut
action.copy = Copy
action.paste = Paste
action.clear = Clear
