# alerts
alert.action.not.implemented = Action not implemented.

# action.validate
document.validate.no.errors = Document validated without errors.
document.validate.errors = Document validated with errors.  See detail for more information.

# action.pretty
document.pretty = Document XML beautify successful.

# action.reload
document.reload = Document reloaded.

# action.save
document.save = Document saved.
document.save.error = Document save failed.  See detail for more information.

# action.commit
document.commit = Document revision committed.
document.commit.error = Document commit failed.  See detail for more information.

# table support
table.footer.size = [{0} row(s)]

# menu items (xed)
menu.document = File
menu.document.reload = Reload
menu.document.save = Save
menu.document.pretty = Pretty Print XML
menu.document.validate = Validate
menu.document.fill = Fill In Content
menu.document.prune = Prune Content

# menu items (xed)
menu.clipboard = Edit
menu.clipboard.cut = Cut
menu.clipboard.copy = Copy
menu.clipboard.paste = Paste
menu.clipboard.clear = Clear Clipboard

# menu items (xed)
menu.view = View
menu.view.xml = XML
menu.view.xsd = XSD
menu.view.type = XSD Types
menu.view.rev = Revisions
menu.view.locale = Locale

# type instance buttons (xed)
action.create = Create
action.update = Update
action.delete = Delete
action.clone = Clone
#action.fill = Fill In
#action.prune = Prune
#action.cut = Cut
#action.copy = Copy
#action.paste = Paste
#action.clear = Clear
