# servlet titles (built in)
html.title./dash = Application Dashboard
html.title./sftp = Filesystem (Linux, SSH)
html.title./ssh = Shell Command (Linux, SSH)
html.title./users = Users (Web Server)
html.title./app = User Configuration (Web Server)
html.title./home = User Home Folder (Web Server)

# [/sftp], active server connections
sshConnectionType = Open SSH Connections
sshConnectionType.select = Select
sshConnectionType.name = Name
sshConnectionType.hashCode = ID
sshConnectionType.opened = Date Open
sshConnectionType.last = Date Last Used
sshConnectionType.count = Usage Count
sshConnectionType.millis = Usage Elapsed
sshConnectionType.close = Close

# [/sftp], folder view
sftpFolderType = Folder
sftpFolderType.type = File Type
sftpFolderType.name = File Name
sftpFolderType.mtime = Last Modified
sftpFolderType.ext = Extension
sftpFolderType.uid = User
sftpFolderType.gid = Group
sftpFolderType.perms = Permissions
sftpFolderType.size = Length

table.sftpFolderType.footer = [{0,number,integer} file(s)] [{1,number,integer} folder(s)] [{2,number,integer} symlink(s)] [{3,number,integer} byte(s)]

# [/ssh], properties view
sftpPropertiesType = File System Entry Properties
sftpPropertiesType.name = Name
sftpPropertiesType.value = Value

# [/ssh], local command history
sshHistoryType = Recent Commands
sshHistoryType.select = Select
sshHistoryType.context = Context
sshHistoryType.stdin = Command
sshHistoryType.dateSubmit = Date
sshHistoryType.state = State
sshHistoryType.wait = Wait
sshHistoryType.run = Run
sshHistoryType.stdout = Output
sshHistoryType.stderr = Errors
sshHistoryType.exit = Exit Value

# alerts
alert.action.not.implemented = Action not implemented.

# action.validate
document.validate.no.errors = Document validated without errors.
document.validate.errors = Document validated with errors.  See detail for more information.

# action.pretty
document.pretty = Document XML beautify successful.

# action.reload
document.reload = Document reloaded.

# action.save
document.save = Document saved.
document.save.error = Document save failed.  See detail for more information.

# action.commit
document.commit = Document revision committed.
document.commit.error = Document commit failed.  See detail for more information.

# action.loadRevision
document.load.revision = Document revision loaded.
document.load.revision.error = Document revision load failed.

# document revisions
xed.revisionsType = Document Revisions
xed.revisionsType.load = Load
xed.revisionsType.date = Date
xed.revisionsType.comment = Comment
xed.revisionsType.crc = CRC
xed.revisionsType.size = Size
xed.revisionsType.diskRevision = [Saved]
xed.revisionsType.memRevision = [Working]

# unsaved documents
xed.unsavedType = Unsaved Changes
xed.unsavedType.select = Select
xed.unsavedType.title = Title
xed.unsavedType.opened = Date Opened
xed.unsavedType.modified = Date Modified

# table support
table.footer.size = [{0} row(s)]

# menu items (xed)
menu.document = File
menu.document.reload = Reload
menu.document.save = Save
menu.document.commit = Commit
menu.document.pretty = Pretty Print XML
menu.document.validate = Validate
menu.document.fill = Fill In Content
menu.document.prune = Prune Content

# menu items (xed)
menu.clipboard = Edit
menu.clipboard.cut = Cut
menu.clipboard.copy = Copy
menu.clipboard.paste = Paste
menu.clipboard.clear = Clear Clipboard

# menu items (xed)
menu.view = View
menu.view.ui = UI
menu.view.xml = XML
menu.view.xsd = XSD
menu.view.type = XSD Types
menu.view.rev = Revisions
menu.view.locale = Locale

# type instance buttons (xed)
action.create = Create
action.update = Update
action.delete = Delete
action.clone = Clone
#action.fill = Fill In
#action.prune = Prune
#action.cut = Cut
#action.copy = Copy
#action.paste = Paste
#action.clear = Clear

# menu items (fs)
menu.view.viewMime = Mime Type
menu.view.viewUTF8 = View (UTF-8)
menu.view.viewUTF16 = View (Unicode)
menu.view.viewGZ = View (GZIP)
menu.view.viewZIP = View (ZIP)
menu.view.viewTGZ = View (TAR GZ)
menu.view.viewHex = View (Hex)
menu.view.editUTF8 = Edit (UTF-8)
menu.view.editUTF16 = Edit (Unicode)
menu.view.properties = Properties
menu.view.textFilter = Text Filters

menu.viewMime = Mime Type
menu.viewMime.useConfig = Use Settings
menu.viewMime.viewTextPlain = Plain Text
menu.viewMime.viewTextHtml = HTML Page
menu.viewMime.viewTextXml = XML Document


# io.github.greyp9.arwo.lib.ganymed.ssh.server.TrustVerifier
TrustVerifier.stored.missing-info = Remote public key algorithm and data are missing from the server configuration.
TrustVerifier.stored.info = The following information is stored in the server configuration for "{0}".
TrustVerifier.connection.info = The following information was presented by the server "{0}" for this connection.
TrustVerifier.unsupported-algorithm = The algorithm "{0}" is not supported.
TrustVerifier.key.info = Key algorithm: "{0}", length: {1} bits.
TrustVerifier.key.md5 = Key MD5 hash: "{0}".
TrustVerifier.key.sha1 = Key SHA1 hash: "{0}".

# io.github.greyp9.arwo.lib.ganymed.ssh.client.Authenticator
Authenticator.attempt = Attempting to authenticate to server \"{0}\".
Authenticator.publicKey.success = Public Key authentication successful.
Authenticator.publicKey.failure = Public Key authentication not successful.
Authenticator.keyboardInteractive.success = Keyboard Interactive authentication successful.
Authenticator.keyboardInteractive.failure = Keyboard Interactive authentication not successful.
Authenticator.password.success = Password authentication successful.
Authenticator.password.failure = Password authentication not successful.
Authenticator.success = Authentication to server \"{0}\" successful.
Authenticator.failure = Authentication to server \"{0}\" not successful.

# io.github.greyp9.arwo.app.ssh.sftp.handler
SFTPHandlerPost.type.unknown = Unknown content type \"{0}\" received.

# io.github.greyp9.arwo.app.ssh.sftp.handler.SFTPHandlerPostMultipart
SFTPHandlerPostMultipart.no.connect = No connection to server \"{0}\".
SFTPHandlerPostMultipart.no.file = No file selected to be uploaded to server \"{0}\".
SFTPHandlerPostMultipart.file.source = Upload file from \"{0}\".
SFTPHandlerPostMultipart.file.target = Upload file to \"{0}\", {1} byte(s), (MD5=\"{2}\").

# io.github.greyp9.arwo.app.core.view.editor.AppFileEditView
AppFileEditView.editor = \"{0}\", {1} byte(s), {2}, MD5=\"{3}\".

# io.github.greyp9.arwo.app.ssh.sftp.view.SFTPView
SFTPView.include = Include(\"{0}\")
SFTPView.exclude = Exclude(\"{0}\")

# io.github.greyp9.arwo.app.core.view.history.AppHistoryView
AppHistoryView.QUEUED = \u25ae\u25ae Queued
AppHistoryView.STARTED = \u25b6 Started
AppHistoryView.FINISHED = \u25fc Finished
