# servlet titles (built in)
html.title./dash = Application Dashboard
html.title./cron = Application Cron State
html.title./lfs = Filesystem (Web Server)
html.title./lsh = Shell (Web Server)
html.title./sftp = Filesystem (Linux, SSH)
html.title./ssh = Shell Command (Linux, SSH)
html.title./cifs = Filesystem (CIFS)
html.title./wsh = Shell Command (Windows, DCOM)
html.title./webdav = Filesystem (WebDAV)
html.title./users = Users (Web Server)
html.title./app = User Configuration (Web Server)
html.title./fav = User Favorites (Web Server)
html.title./home = User Home Folder (Web Server)

# [/lfs], folder view
lfsFolderType = Folder
lfsFolderType.type = File Type
lfsFolderType.folder = Folder
lfsFolderType.name = File Name
lfsFolderType.mtime = Last Modified
lfsFolderType.ext = Extension
lfsFolderType.size = Length

# [/lsh], local command history
lshHistoryType = Recent Commands
lshHistoryType.select = Select
lshHistoryType.context = Context
lshHistoryType.stdin = Command
lshHistoryType.dateSubmit = Date
lshHistoryType.state = State
lshHistoryType.wait = Wait
lshHistoryType.run = Run
lshHistoryType.stdout = Output
lshHistoryType.stderr = Errors
lshHistoryType.exit = Exit Value

# [/sftp], active server connections
sshConnectionType = Open SSH Connections
sshConnectionType.select = Select
sshConnectionType.name = Name
sshConnectionType.hashCode = ID
sshConnectionType.opened = Date Open
sshConnectionType.last = Date Last Used
sshConnectionType.count = Usage Count
sshConnectionType.millis = Usage Elapsed
sshConnectionType.close = Close

propertiesSSH = SSH Connection Properties
propertiesSSH.name = Name
propertiesSSH.value = Value

sshConnectionType.host = Host
sshConnectionType.port = Port
sshConnectionType.clientToServerCryptoAlgorithm = Client Algorithm
sshConnectionType.clientToServerMACAlgorithm = Client MAC Algorithm
sshConnectionType.keyExchangeAlgorithm = Key Exchange Algorithm
sshConnectionType.keyExchangeCounter = Key Exchange Counter
sshConnectionType.serverToClientCryptoAlgorithm = Server Algorithm
sshConnectionType.serverToClientMACAlgorithm = Server MAC Algorithm
sshConnectionType.MD5(key) = MD5(Server)
sshConnectionType.SHA-1(key) = SHA-1(Server)
sshConnectionType.SHA-256(key) = SHA-256(Server)

# [/sftp], folder view
sftpFolderType = Folder
sftpFolderType.type = File Type
sftpFolderType.folder = Folder
sftpFolderType.name = File Name
sftpFolderType.mtime = Last Modified
sftpFolderType.ext = Extension
sftpFolderType.uid = User
sftpFolderType.gid = Group
sftpFolderType.perms = Permissions
sftpFolderType.size = Length

table.sftpFolderType.footer = [{0,number,integer} file(s)] [{1,number,integer} folder(s)] [{2,number,integer} symlink(s)] [{3,number,integer} byte(s)]

# [/ssh], properties view
sftpPropertiesType = File System Entry Properties
sftpPropertiesType.name = Name
sftpPropertiesType.value = Value

# [/ssh], local command history
sshHistoryType = Recent Commands
sshHistoryType.select = Select
sshHistoryType.context = Context
sshHistoryType.stdin = Command
sshHistoryType.dateSubmit = Date
sshHistoryType.state = State
sshHistoryType.wait = Wait
sshHistoryType.run = Run
sshHistoryType.stdout = Output
sshHistoryType.stderr = Errors
sshHistoryType.exit = Exit Value

# [/cifs], folder view
cifsFolderType = Folder
cifsFolderType.type = File Type
cifsFolderType.name = File Name
cifsFolderType.mtime = Last Modified
cifsFolderType.ext = Extension
cifsFolderType.uid = User
cifsFolderType.gid = Group
cifsFolderType.perms = Permissions
cifsFolderType.size = Length

# [/cifs], properties view
cifsPropertiesType = Properties
cifsPropertiesType.name = Name
cifsPropertiesType.value = Value

# [/cifs], active server connections
cifsConnectionType = Open CIFS Connections
cifsConnectionType.select = Select
cifsConnectionType.name = Name
cifsConnectionType.hashCode = ID
cifsConnectionType.opened = Date Open
cifsConnectionType.last = Date Last Used
cifsConnectionType.count = Usage Count
cifsConnectionType.millis = Usage Elapsed
cifsConnectionType.close = Close

# [/wsh], active server connections
wshConnectionType = Open DCOM Connections
wshConnectionType.select = Select
wshConnectionType.name = Name
wshConnectionType.hashCode = ID
wshConnectionType.opened = Date Open
wshConnectionType.last = Date Last Used
wshConnectionType.count = Usage Count
wshConnectionType.millis = Usage Elapsed
wshConnectionType.close = Close

# [/wsh], local command history
wshHistoryType = Recent Commands
wshHistoryType.select = Select
wshHistoryType.context = Context
wshHistoryType.stdin = Command
wshHistoryType.dateSubmit = Date
wshHistoryType.state = State
wshHistoryType.wait = Wait
wshHistoryType.run = Run
wshHistoryType.stdout = Output
wshHistoryType.stderr = Errors
wshHistoryType.exit = Exit Value

# [/webdav], folder view
webdavFolderType = Folder
webdavFolderType.type = File Type
webdavFolderType.folder = Folder
webdavFolderType.name = File Name
webdavFolderType.mtime = Last Modified
webdavFolderType.ext = Extension
webdavFolderType.size = Length

# [/webdav], active server connections
webdavConnectionType = Open WebDAV Connections
webdavConnectionType.select = Select
webdavConnectionType.name = Name
webdavConnectionType.hashCode = ID
webdavConnectionType.opened = Date Open
webdavConnectionType.last = Date Last Used
webdavConnectionType.count = Usage Count
webdavConnectionType.millis = Usage Elapsed
webdavConnectionType.close = Close

# [/webdav], properties view
webdavPropertiesType = File System Entry Properties
webdavPropertiesType.name = Name
webdavPropertiesType.value = Value

# [/dash], properties view
dashPropertiesType = Application Summary Properties
dashPropertiesType.name = Name
dashPropertiesType.value = Value

# alerts
alert.action.not.implemented = Action not implemented.

# action.validate
document.validate.no.errors = Document validated without errors.
document.validate.errors = Document validated with errors.  See detail for more information.

# action.pretty
document.pretty = Document XML beautify successful.

# action.reload
document.reload = Document reloaded.

# action.save
document.save = Document saved.
document.save.error = Document save failed.  See detail for more information.

# action.commit
document.commit = Document revision committed.
document.commit.error = Document commit failed.  See detail for more information.

# action.loadRevision
document.load.revision = Document revision loaded.
document.load.revision.error = Document revision load failed.

# document revisions
xed.revisionsType = Document Revisions
xed.revisionsType.load = Load
xed.revisionsType.date = Date
xed.revisionsType.comment = Comment
xed.revisionsType.crc = CRC
xed.revisionsType.size = Size
xed.revisionsType.diskRevision = [Saved]
xed.revisionsType.memRevision = [Working]

# unsaved documents
xed.unsavedType = Unsaved Changes
xed.unsavedType.select = Select
xed.unsavedType.url = Context Path
xed.unsavedType.title = Title
xed.unsavedType.opened = Date Opened
xed.unsavedType.modified = Date Modified

# table support
table.footer.size = [{0} row(s)]

# menu items (xed)
menu.document = File
menu.document.reload = Reload
menu.document.save = Save
menu.document.commit = Commit
menu.document.pretty = Pretty Print XML
menu.document.validate = Validate
menu.document.fill = Fill In Content
menu.document.prune = Prune Content

# menu items (xed)
menu.clipboard = Edit
menu.clipboard.cut = Cut
menu.clipboard.copy = Copy
menu.clipboard.paste = Paste
menu.clipboard.clear = Clear Clipboard

# menu items (xed)
menu.view = View
menu.view.ui = UI
menu.view.xml = XML
menu.view.xsd = XSD
menu.view.type = XSD Types
menu.view.rev = Revisions
menu.view.locale = Locale

# type instance buttons (xed)
action.create = Create
action.update = Update
action.delete = Delete
action.clone = Clone
#action.fill = Fill In
#action.prune = Prune
#action.cut = Cut
#action.copy = Copy
#action.paste = Paste
#action.clear = Clear

# menu items
menu.session = Session
menu.session.clear = Clear Caches
menu.session.cronOn = Enable Cron
menu.session.cronOff = Disable Cron
menu.session.reset = Log Off

# menu items
menu.favorites = Favorites
menu.favorites.addFavorite = Add Favorite

# menu items (fs)
menu.file = File
menu.file.createF = New File
menu.file.createD = New Folder
menu.file.edit = Edit
menu.file.upload = Upload
menu.file.delete = Delete

# menu items (fs)
menu.view.viewMime = Mime Type
menu.view.viewCharset = Charset
menu.view.find = Find
menu.view.createF = Create File
menu.view.createD = Create Folder
menu.view.edit = Edit
menu.view.delete = Delete
menu.view.view = View
menu.view.viewGZ = View (GZIP)
menu.view.viewZIP = View (ZIP)
menu.view.viewTGZ = View (TAR GZ)
menu.view.viewHex = View (Hex)
menu.view.properties = Properties
menu.view.textFilter = Text Filters

menu.viewMime = Mime Type
menu.viewMime.useConfig = Use Settings
menu.viewMime.viewTextPlain = Plain Text
menu.viewMime.viewTextHtml = HTML Page
menu.viewMime.viewTextXml = XML Document

menu.viewCharset = Charset
menu.viewCharset.UTF-8 = UTF-8
menu.viewCharset.UTF-16 = Unicode

menu.hexViewParam = View (Hex)

menu.connection = Connection
menu.connection.properties = Properties

menu.filesystem = File System
menu.filesystem.command = Command

menu.command = Command
menu.command.filesystem = File System

# io.github.greyp9.arwo.lib.ganymed.ssh.server.TrustVerifier
TrustVerifier.stored.missing-info = Remote public key algorithm and data are missing from the server configuration.
TrustVerifier.stored.info = The following information is stored in the server configuration for "{0}".
TrustVerifier.connection.info = The following information was presented by the server "{0}" for this connection.
TrustVerifier.unsupported-algorithm = The algorithm "{0}" is not supported.
TrustVerifier.key.info = Key algorithm: "{0}", length: {1} bits.
TrustVerifier.key.md5 = Key MD5 hash: "{0}".
TrustVerifier.key.sha1 = Key SHA1 hash: "{0}".

# io.github.greyp9.arwo.lib.ganymed.ssh.client.Authenticator
Authenticator.attempt = Attempting to authenticate to server \"{0}\".
Authenticator.publicKey.success = Public Key authentication successful.
Authenticator.publicKey.failure = Public Key authentication not successful.
Authenticator.keyboardInteractive.success = Keyboard Interactive authentication successful.
Authenticator.keyboardInteractive.failure = Keyboard Interactive authentication not successful.
Authenticator.password.success = Password authentication successful.
Authenticator.password.failure = Password authentication not successful.
Authenticator.success = Authentication to server \"{0}\" successful.
Authenticator.failure = Authentication to server \"{0}\" not successful.

# io.github.greyp9.arwo.app.ssh.sftp.handler
SFTPHandlerPost.type.unknown = Unknown content type \"{0}\" received.

# io.github.greyp9.arwo.app.ssh.sftp.handler.SFTPHandlerPostMultipart
SFTPHandlerPostMultipart.no.connect = No connection to server \"{0}\".
SFTPHandlerPostMultipart.no.file = No file selected to be uploaded to server \"{0}\".
SFTPHandlerPostMultipart.file.source = Upload file from \"{0}\".
SFTPHandlerPostMultipart.file.target = Upload file to \"{0}\", {1} byte(s), (MD5=\"{2}\").
SFTPHandlerPostMultipart.file.exists = File \"{0}\" already exists on server \"{1}\".
SFTPHandlerPostMultipart.folder.target = Created folder \"{0}\".

# io.github.greyp9.arwo.app.core.view.editor.AppFileEditView
AppFileEditView.editor = \"{0}\", {1} byte(s), {2}, MD5=\"{3}\".

# io.github.greyp9.arwo.app.ssh.sftp.view.SFTPView
SFTPView.include = Include(\"{0}\")
SFTPView.exclude = Exclude(\"{0}\")

# io.github.greyp9.arwo.app.core.view.history.AppHistoryView
AppHistoryView.QUEUED = \u25ae\u25ae Queued
AppHistoryView.STARTED = \u25b6 Started
AppHistoryView.FINISHED = \u25fc Finished

# io.github.greyp9.arwo.app.ssh.connection.SSHConnectionFactory
SSHConnectionFactory.no.server = No server specified for this operation.
SSHConnectionFactory.no.config = No configuration for specified server \"{0}\".

# io.github.greyp9.arwo.app.core.state.AppUserState
AppUserState.unsaved.state = Please close any open connections, commit open documents before exiting.
AppUserState.cache.clear.message = Clear session caches?
AppUserState.cache.clear = Cleared session caches, {0} byte(s) free.
cache.clear.cancel = Don't Clear
cache.clear.confirm = Clear

WebDAVFileView.file.delete.message = Delete file \"{0}\"?
WebDAVFileView.file.delete = Deleted file \"{0}\".
file.delete.cancel = Don't Delete
file.delete.confirm = Delete

# io.github.greyp9.arwo.core.cron.service.CronService
CronService.cronTab.on = Enabled cron tab \"{0}\" for user \"{1}\".
CronService.cronTab.off = Disabled cron tab \"{0}\" for user \"{1}\".

# io.github.greyp9.arwo.app.dash.view.DashView
DashView.webapp.uptime = Webapp uptime.
DashView.session.uptime = Duration of user session.

# [/cron], user cron tab sessions
cronTabExecutorType = Cron Tabs
cronTabExecutorType.user = User
cronTabExecutorType.tabName = Cron Tab
cronTabExecutorType.dateOpen = Opened At
cronTabExecutorType.dateClose = Closed At
cronTabExecutorType.executor = Cron Tab ID
cronTabExecutorType.durationActive = Active For

# [/cron], user cron entries
cronEntriesType = Cron Entries
cronEntriesType.tabName = Cron Tab
cronEntriesType.jobName = Cron Job
cronEntriesType.tz = Time Zone
cronEntriesType.line = Command
cronEntriesType.next = Next
cronEntriesType.until = Wait
cronEntriesType.now = Run
