# filterType
filter.filterType = Table Filter
filter.filterType.column = Column
filter.filterType.operator = Operator
filter.filterType.value = Value
filter.action.filter = Add Filter
filter.filterType.operator.enum.EQ = Equal [=]
filter.filterType.operator.enum.NEQ = Not Equal [!=]
filter.filterType.operator.enum.LT = Less Than [<]
filter.filterType.operator.enum.GT = Greater Than [>]
filter.filterType.operator.enum.LEQ = Less Than Or Equal [<=]
filter.filterType.operator.enum.GEQ = Greater Than Or Equal [>=]
filter.filterType.operator.enum.c.EQ = [=]
filter.filterType.operator.enum.c.NEQ = [!=]
filter.filterType.operator.enum.c.LT = [<]
filter.filterType.operator.enum.c.GT = [>]
filter.filterType.operator.enum.c.LEQ = [<=]
filter.filterType.operator.enum.c.GEQ = [>=]

# localeType
locale.localeType = Locale
locale.localeType.locale = Locale
locale.action.update = Update
locale.localeType.locale.enum.en = English
locale.localeType.locale.enum.es = Spanish
locale.localeType.locale.enum.fr = French
locale.localeType.locale.enum.de = German
locale.localeType.locale.enum.ru = Russian
locale.localeType.locale.enum.ja = Japanese
locale.localeType.locale.enum.c.en = EN
locale.localeType.locale.enum.c.es = ES
locale.localeType.locale.enum.c.fr = FR
locale.localeType.locale.enum.c.de = DE
locale.localeType.locale.enum.c.ru = RU
locale.localeType.locale.enum.c.ja = JA

locale.action.updateLocale = Update Locale

# http://www.fileformat.info/info/unicode/char/1f4a9/index.htm
# http://esham.io/2015/04/emoji-flags-redux
# US = U+1f1fa U+1f1f8
flag.locale.localeType.locale.enum.c.en = \ud83c\uddfa\ud83c\uddf8 EN
flag.locale.localeType.locale.enum.c.es = \ud83c\uddea\ud83c\uddf8 ES
flag.locale.localeType.locale.enum.c.fr = \ud83c\uddeb\ud83c\uddf7 FR
flag.locale.localeType.locale.enum.c.de = \ud83c\udde9\ud83c\uddea DE
flag.locale.localeType.locale.enum.c.ru = \ud83c\uddf7\ud83c\uddfa RU
flag.locale.localeType.locale.enum.c.ja = \ud83c\uddef\ud83c\uddf5 JA

# saveType
commit.commitType = Commit
commit.commitType.comment = Comment

commit.action.commit = Commit Revision
