# filterType
filter.filterType = Table Filter
filter.filterType.column = Column
filter.filterType.operator = Operator
filter.filterType.value = Value
filter.action.filter = Add Filter
filter.filterType.operator.enum.EQ = Equal [=]
filter.filterType.operator.enum.NEQ = Not Equal [!=]
filter.filterType.operator.enum.LT = Less Than [<]
filter.filterType.operator.enum.GT = Greater Than [>]
filter.filterType.operator.enum.LEQ = Less Than Or Equal [<=]
filter.filterType.operator.enum.GEQ = Greater Than Or Equal [>=]
filter.filterType.operator.enum.c.EQ = [=]
filter.filterType.operator.enum.c.NEQ = [!=]
filter.filterType.operator.enum.c.LT = [<]
filter.filterType.operator.enum.c.GT = [>]
filter.filterType.operator.enum.c.LEQ = [<=]
filter.filterType.operator.enum.c.GEQ = [>=]
