<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html>

<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<title>About Arwo</title>
<style type='text/css'>
html, body, div.container { background-color: Window; }
div.left { float: left; width: 50%; }
div.right { float: right; width: 50%; }
div.group { margin: 0.4em 0.2em; border: solid thin black; padding: 0.2em; background-color: Highlight; }
div.tile { margin: 0.5em 0; border: solid thin black; padding: 0.2em; background-color: ButtonFace; }
h1, h2 { margin: 0.2em; }
h3, h4, h5 { margin: 0; }
a.link { text-decoration: none; color: inherit; margin: 0.2em; display: block; }
span.tile { background-color: ButtonFace; display: block; }
span.header { font-size: larger; font-weight: bold; }
table { border: solid thin black; border-collapse: collapse; width: 100%; }
table th, table td { border: thin solid threedshadow; }
code { padding: 0.5em; display: block; border: solid thin black; background-color: infobackground; }
</style>
<link rel='shortcut icon' href='./ico/app-black.ico'/>
</head>

<body>
<div class='group'>
<h2><a class='link' href='http://www.apache.org/licenses/LICENSE-2.0' accesskey='1'>License</a></h2>
<div class='tile'>
<pre>
Copyright 2015-2022 P Grey &lt;greyp9@yahoo.com&gt;

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</pre>
</div>
</div>

</body>
</html>
