<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html>

<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<title>Arwo Application</title>
<style type='text/css'>
html, body, div.container { height: 90%; min-height: 90%; background-color: Background; }
div.left { float: left; width: 50%; }
div.right { float: right; width: 50%; }
div.group { margin: 0.4em 0.2em; border: solid thin black; padding: 0.2em; background-color: Highlight; }
div.tile { margin: 0.2em; border: solid thin black; padding: 0.2em; background-color: ButtonFace; }
h1 { margin: 0.2em; }
h2 { margin: 0.2em; }
h3 { margin: 0; }
a.link { text-decoration: none; color: ButtonText; margin: 0.2em; display: block; }
span.tile { background-color: ButtonFace; display: block; }
span.header { font-size: larger; font-weight: bold; }
</style>
<link rel='shortcut icon' href='./ico/app-blue.ico'/>
</head>

<body>
<div class='left'>

<div class='group'>
<h2>Filesystem</h2>
<div class='tile'>
<a class='link' href='./lfs/'>
<span class="tile header">▶ Web Server (User)</span>
<span class="tile body">View the webapp user filesystem on this web server.</span>
</a>
</div>
<div class='tile'>
<a class='link' href='./sftp/'>
<span class="tile header">▶ SSH Server</span>
<span class="tile body">View the filesystem of a remote SSH server.</span>
</a>
</div>
<div class='tile'>
<a class='link' href='./webdav/'>
<span class="tile header">▶ WebDAV Server</span>
<span class="tile body">View the filesystem of a remote WebDAV server.</span>
</a>
</div>
</div>

<div class='group'>
<h2>Command</h2>
<div class='tile'>
<a class='link' href='./lsh/'>
<span class="tile header">▶ Web Server</span>
<span class="tile body">Run a command on this web server.</span>
</a>
</div>
<div class='tile'>
<a class='link' href='./ssh/'>
<span class="tile header">▶ SSH Server</span>
<span class="tile body">Run a command on a remote SSH server.</span>
</a>
</div>
</div>

</div>

<div class='right'>

<div class='group'>
<h2>Dashboard</h2>
<div class='tile'>
<a class='link' href='./dash/'>
<span class="tile header">▶ Dashboard</span>
<span class="tile body">View webapp state for user session.</span>
</a>
</div>
</div>

<div class='group'>
<h2>Cron</h2>
<div class='tile'>
<a class='link' href='./cron/'>
<span class="tile header">▶ Cron</span>
<span class="tile body">View cron state for webapp.</span>
</a>
</div>
</div>

<div class='group'>
<h2>Settings</h2>
<div class='tile'>
<a class='link' href='./users/'>
<span class="tile header">▶ Users</span>
<span class="tile body">Configure users for webapp.</span>
</a>
</div>
<div class='tile'>
<a class='link' href='./app/'>
<span class="tile header">▶ User Configuration</span>
<span class="tile body">Configure webapp settings for user.</span>
</a>
</div>
<div class='tile'>
<a class='link' href='./fav/'>
<span class="tile header">▶ User Favorites</span>
<span class="tile body">Configure webapp favorites for user.</span>
</a>
</div>
</div>

</div>
</body>
</html>
