<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.greyp9</groupId>
        <artifactId>arwo</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>arwo-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.greyp9</groupId>
            <artifactId>arwo-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>application-index-page</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replace token="SPECIFICATION_VERSION" value="${project.version}" dir="target/classes">
                                    <include name="arwo-war/index.html"/>
                                </replace>
                                <replace token="IMPLEMENTATION_VERSION" value="${maven.build.timestamp}-${git.commit.id.abbrev}" dir="target/classes">
                                    <include name="arwo-war/index.html"/>
                                </replace>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>application-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--coalesce CSS resource from source components (for runtime efficiency)-->
                                <concat destfile="${project.build.directory}/classes/arwo-war/css/webapp.css">
                                    <fileset dir="${project.basedir}/src/main/resources/arwo-war">
                                        <include name="css/alert.css"/>
                                        <include name="css/app.css"/>
                                        <include name="css/dialog.css"/>
                                        <include name="css/menu.css"/>
                                        <include name="css/table.css"/>
                                    </fileset>
                                </concat>
                                <!--mozilla theme CSS (derived from default)-->
                                <copy overwrite='true' tofile='${project.build.directory}/classes/arwo-war/css/webapp.moz.css'
                                      file='${project.build.directory}/classes/arwo-war/css/webapp.css' description='mozilla theme'>
                                    <filterchain>
                                        <tokenfilter>
                                            <replacestring from='HighlightText' to='#ffffff'/>
                                            <replacestring from='Highlight' to='#4a90d9'/>
                                            <replacestring from='InfoBackground' to='#000000'/>
                                            <replacestring from='InfoText' to='#ffffff'/>
                                            <replacestring from='Window' to='#ededed'/>
                                            <replacestring from='ButtonFace' to='#ededed'/>
                                            <replacestring from='ButtonText' to='#2e3436'/>
                                        </tokenfilter>
                                    </filterchain>
                                </copy>
                                <!--chrome theme CSS (derived from default)-->
                                <copy overwrite='true' tofile='${project.build.directory}/classes/arwo-war/css/webapp.crm.css'
                                      file='${project.build.directory}/classes/arwo-war/css/webapp.css' description='chrome theme'>
                                    <filterchain>
                                        <tokenfilter>
                                            <replacestring from='HighlightText' to='#000000'/>
                                            <replacestring from='Highlight' to='#b5d5ff'/>
                                            <replacestring from='InfoBackground' to='#fbfcc5'/>
                                            <replacestring from='InfoText' to='#000000'/>
                                            <replacestring from='Window' to='#ffffff'/>
                                            <replacestring from='ButtonFace' to='#dddddd'/>
                                            <replacestring from='ButtonText' to='#000000'/>
                                        </tokenfilter>
                                    </filterchain>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
