io.github.greyp9.arwo.lib.tomcat6.realm.Tomcat6AppRealm=UnnecessaryFullyQualifiedName
io.github.greyp9.arwo.lib.tomcat7.realm.Tomcat7AppRealm=UnnecessaryFullyQualifiedName
io.github.greyp9.arwo.lib.tomcat8.realm.Tomcat8AppRealm=UnnecessaryFullyQualifiedName
