# complexType realmType (property page)
realm.realmType = Realm
realm.realmType.principals = Principals
realm.realmType.name = Realm Name
realm.realmType.principals.detail = Principals associated with this realm.
realm.realmType.name.detail = Realm name is displayed in login dialog when authenticating to this realm.

# complexType principalsType (property page)
principals.principalsType = Principals
principals.principalsType.principal = Principal
principals.principalsType.principal.detail = View and modify principals associated with this user realm.

# complexType principalType (property page)
principal.principalType = Principal
principal.principalType.user = Name
principal.principalType.credential = Password
principal.principalType.roles = Roles
principal.principalType.user.detail = User name associated with this user account.
principal.principalType.credential.detail = Text password that protects access to this user account.
principal.principalType.roles.detail = User roles associated with this user account.
