# complexType realmType (property page)
realm.realmType = Realm
realm.realmType.principals = Principals
realm.realmType.name = Realm Name

# complexType principalsType (property page)
principals.principalsType = Principals
principals.principalsType.principal = Principal

# complexType principalType (property page)
principal.principalType = Principal
principal.principalType.select = Select
principal.principalType.user = Name
principal.principalType.credential = Password
principal.principalType.roles = Roles
