# filterType
filter.filterType = Table Filter
filter.filterType.column = Column
filter.filterType.operator = Operator
filter.filterType.value = Value
filter.action.filter = Add Filter
filter.filterType.column.DETAIL = Column to which filter should be applied
filter.filterType.operator.DETAIL = Operator used to evaluate filter against cell values
filter.filterType.value.DETAIL = Value of filter
filter.action.filter.DETAIL = Add this filter to those used to evaluate rows in this table
filter.filterType.operator.enum.EQ = Equal [=]
filter.filterType.operator.enum.NEQ = Not Equal [!=]
filter.filterType.operator.enum.LT = Less Than [<]
filter.filterType.operator.enum.GT = Greater Than [>]
filter.filterType.operator.enum.LEQ = Less Than Or Equal [<=]
filter.filterType.operator.enum.GEQ = Greater Than Or Equal [>=]
filter.filterType.operator.enum.REGEX = Regular Expression Matches
filter.filterType.operator.enum.X = Remove Filter
filter.filterType.operator.enum.c.EQ = [=]
filter.filterType.operator.enum.c.NEQ = [!=]
filter.filterType.operator.enum.c.LT = [<]
filter.filterType.operator.enum.c.GT = [>]
filter.filterType.operator.enum.c.LEQ = [<=]
filter.filterType.operator.enum.c.GEQ = [>=]
filter.filterType.operator.enum.c.REGEX = [REGEX]
filter.filterType.operator.enum.c.X = [x]

# localeType
locale.localeType = Locale
locale.localeType.locale = Locale
locale.action.update = Update
locale.localeType.locale.enum.en = English
locale.localeType.locale.enum.es = Spanish
locale.localeType.locale.enum.fr = French
locale.localeType.locale.enum.de = German
locale.localeType.locale.enum.ru = Russian
locale.localeType.locale.enum.ja = Japanese
locale.localeType.locale.enum.c.en = EN
locale.localeType.locale.enum.c.es = ES
locale.localeType.locale.enum.c.fr = FR
locale.localeType.locale.enum.c.de = DE
locale.localeType.locale.enum.c.ru = RU
locale.localeType.locale.enum.c.ja = JA

locale.action.updateLocale = Update Locale

# http://www.fileformat.info/info/unicode/char/1f4a9/index.htm
# http://esham.io/2015/04/emoji-flags-redux
# US = U+1f1fa U+1f1f8
flag.locale.localeType.locale.enum.c.en = \ud83c\uddfa\ud83c\uddf8 EN
flag.locale.localeType.locale.enum.c.es = \ud83c\uddea\ud83c\uddf8 ES
flag.locale.localeType.locale.enum.c.fr = \ud83c\uddeb\ud83c\uddf7 FR
flag.locale.localeType.locale.enum.c.de = \ud83c\udde9\ud83c\uddea DE
flag.locale.localeType.locale.enum.c.ru = \ud83c\uddf7\ud83c\uddfa RU
flag.locale.localeType.locale.enum.c.ja = \ud83c\uddef\ud83c\uddf5 JA

# commitType
commit.commitType = Commit
commit.commitType.comment = Comment
commit.action.commit = Commit Revision
commit.commitType.comment.DETAIL = Enter a comment to associate with this revision
commit.action.commit.DETAIL = Commit revision of the current document to the filesystem

# fileEditType
fileEdit.fileEditType = Edit File Content
fileEdit.fileEditType.file = Content
fileEdit.action.fileUpdate = Update File
fileEdit.fileEditType.file.DETAIL = Edit the content of the file here
fileEdit.action.fileUpdate.DETAIL = Persist this content to the filesystem

# fileNewType
fileNew.fileNewType = Create New File
fileNew.fileNewType.filename = File Name
fileNew.fileNewType.file = Content
fileNew.action.fileCreate = Create File
fileNew.fileNewType.filename.DETAIL = Select a filename for this content
fileNew.fileNewType.file.DETAIL = Edit the content of the file here
fileNew.action.fileCreate.DETAIL = Persist this content to the filesystem

# folderNewType
folderNew.folderNewType = Create New Folder
folderNew.folderNewType.filename = Folder Name
folderNew.action.folderCreate = Create Folder
folderNew.folderNewType.filename.DETAIL = Select a name for this new folder
folderNew.action.folderCreate.DETAIL = Persist this new folder to the filesystem

# filesRenameType
filesRename.filesRenameType = Rename a Set of Files
filesRename.filesRenameType.source = Source Filename (regex)
filesRename.filesRenameType.target = Target Filename
filesRename.action.filesRename = Rename File(s)
filesRename.filesRenameType.source.DETAIL = Regex describing the source file set to be renamed
filesRename.filesRenameType.target.DETAIL = Target filename ($DATE is mapped to file mtime)
filesRename.action.filesRename.DETAIL = Rename the matching file(s)

# textExpressionType
textExpression.textExpressionType = Text Expression
textExpression.textExpressionType.expression = Expression
textExpression.action.textExpression = Update
textExpression.textExpressionType.expression.DETAIL = Output those lines which evaluate successfully against this expression
textExpression.action.textExpression.DETAIL = Text expressions are used to filter lines in the output

# textFilterType
textFilter.textFilterType = Text Filter
textFilter.textFilterType.include = Include
textFilter.textFilterType.exclude = Exclude
textFilter.action.textFilter = Add Text Filter
textFilter.textFilterType.include.DETAIL = Output only those lines which contain this text
textFilter.textFilterType.exclude.DETAIL = Do not output those lines which contain this text
textFilter.action.textFilter.DETAIL = Text filters are used to include or exclude lines from the output of a file resource

# standbyType
standby.standbyType = Standby Interval
standby.standbyType.duration = Standby Duration
standby.action.update = Update
standby.standbyType.DETAIL = Standby Interval
standby.standbyType.duration.DETAIL = Standby Duration
standby.action.update.DETAIL = Update

# refreshType
refresh.refreshType.interval = Page Refresh Interval
refresh.refreshType.interval.DETAIL = Enter an Interval at which the HTML Page Should Be Refreshed
refresh.action.update = Update
refresh.action.update.DETAIL = Update the Page Refresh Interval

# kubeLogType
kubeLog.kubeLogType.pretty = Render Pretty
kubeLog.kubeLogType.previous = Previous
kubeLog.kubeLogType.tailLines = Tail Lines
kubeLog.kubeLogType.timestamps = Timestamps
kubeLog.kubeLogType.pretty.DETAIL = If true, then the output is pretty printed
kubeLog.kubeLogType.previous.DETAIL = Return previous terminated container logs
kubeLog.kubeLogType.tailLines.DETAIL = The number of lines from the end of the logs to show
kubeLog.kubeLogType.timestamps.DETAIL = If true, add an RFC3339 or RFC3339Nano timestamp at the beginning of every line of log output

# commandType
command.commandType = Enter a Command to Execute
command.commandType.command = Command
command.action.command = Execute Command
command.commandType.command.DETAIL = Enter a Command to Execute
command.action.command.DETAIL = Execute this command on the server

# stdinType
stdin.stdinType = Input Text
stdin.stdinType.stdin = Input Text
stdin.action.stdin = Input Text
stdin.stdinType.stdin.DETAIL = Input Text to Send to Process
stdin.action.stdin.DETAIL = Input Text to Send to Process

# sqlType
sql.sqlType = Enter an SQL Query to Execute
sql.sqlType.sql = SQL
sql.action.sql = Execute SQL Command
sql.sqlType.sql.DETAIL = Enter an SQL Query to Execute
sql.action.sql.DETAIL = Execute SQL Command

# mailType
mail.mailType = Send an Email
mail.mailType.to = To
mail.mailType.cc = CC
mail.mailType.bcc = BCC
mail.mailType.subject = Subject
mail.mailType.body = Message
mail.action.mail = Send Email
mail.mailType.DETAIL = Send an Email to designated recipient(s)
mail.mailType.to.DETAIL = Email address of primary recipient(s) of this message
mail.mailType.cc.DETAIL = Email address of carbon copy recipient(s) of this message
mail.mailType.bcc.DETAIL = Email address of blind copy recipient(s) of this message
mail.mailType.subject.DETAIL = Subject of this message
mail.mailType.body.DETAIL = Body of this message
mail.action.mail.DETAIL = Submit this message to the server for delivery
