<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.greyp9</groupId>
        <artifactId>arwo</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>arwo-jinterop</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.greyp9</groupId>
            <artifactId>arwo-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.external</groupId>
            <artifactId>j-interop-repackaged</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>

</project>
